<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/light_gray"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repo Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tv_repo_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repo Info"
            android:textSize="14sp"
            android:textColor="@color/dark_gray" />

    </LinearLayout>

</androidx.cardview.widget.CardView>